<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,0" last-zoom="1"
	 default-owner="postgres">
<database name="novo_banco_de_dados">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="seguranca" rect-visible="true" fill-color="#00aa00">
</schema>

<sequence name="sq_usuario"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="seguranca"/>
</sequence>

<table name="usuario">
	<schema name="seguranca"/>
	<position x="200" y="60"/>
	<column name="id" not-null="true" sequence="seguranca.sq_usuario">
		<type name="integer" length="1"/>
		<comment><![CDATA[Chave da tabela]]></comment>
	</column>
	<column name="idTipoSanguineo" not-null="true">
		<type name="integer" length="1"/>
		<comment><![CDATA[Chave estrangeira do tipo sanguíneo do usuário]]></comment>
	</column>
	<column name="idEndereco" not-null="true">
		<type name="integer" length="1"/>
		<comment><![CDATA[Chave estrangeira do endereço do usuário]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="50"/>
		<comment><![CDATA[Nome do usuário]]></comment>
	</column>
	<column name="sobrenome" not-null="true">
		<type name="varchar" length="50"/>
		<comment><![CDATA[Sobrenome do usuário]]></comment>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="255"/>
		<comment><![CDATA[Email do usuário]]></comment>
	</column>
	<column name="cpf" not-null="true">
		<type name="char" length="11"/>
		<comment><![CDATA[CPF do usuário]]></comment>
	</column>
	<column name="celular" not-null="true">
		<type name="char" length="11"/>
		<comment><![CDATA[Celular do usuário]]></comment>
	</column>
	<column name="dataNascimento" not-null="true">
		<type name="date" length="1"/>
		<comment><![CDATA[Data de nascimento do usuário]]></comment>
	</column>
	<constraint name="pk_usuario" type="pk-constr" table="seguranca.usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="sq_endereco"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="seguranca"/>
</sequence>

<table name="endereco">
	<schema name="seguranca"/>
	<position x="860" y="80"/>
	<column name="id" not-null="true" sequence="seguranca.sq_endereco">
		<type name="integer" length="0"/>
		<comment><![CDATA[Chave primaria da tabela endereco]]></comment>
	</column>
	<column name="cep" not-null="true">
		<type name="char" length="8"/>
		<comment><![CDATA[CEP do endereco]]></comment>
	</column>
	<column name="logradouro" not-null="true">
		<type name="varchar" length="70"/>
		<comment><![CDATA[Logradouro do endereco]]></comment>
	</column>
	<column name="bairro" not-null="true">
		<type name="varchar" length="50"/>
		<comment><![CDATA[Bairro do endereco]]></comment>
	</column>
	<column name="numero" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="uf" not-null="true">
		<type name="char" length="2"/>
		<comment><![CDATA[UF do endereco]]></comment>
	</column>
	<column name="idCidade" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[ID da cidade do endereco]]></comment>
	</column>
	<constraint name="pk_endereco" type="pk-constr" table="seguranca.endereco">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="uf">
	<schema name="seguranca"/>
	<position x="480" y="340"/>
	<column name="sigla" not-null="true">
		<type name="char" length="3"/>
		<comment><![CDATA[Sigla do estado]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="30"/>
		<comment><![CDATA[Nome do estado]]></comment>
	</column>
	<constraint name="pk_uf" type="pk-constr" table="seguranca.uf">
		<columns names="sigla" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cidade">
	<schema name="seguranca"/>
	<position x="200" y="280"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[Chave primaria da tabela]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="70"/>
		<comment><![CDATA[Nome da cidade]]></comment>
	</column>
	<column name="uf" not-null="true">
		<type name="char" length="2"/>
		<comment><![CDATA[UF da cidade]]></comment>
	</column>
	<constraint name="pk_cidade" type="pk-constr" table="seguranca.cidade">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="administracao" rect-visible="true" fill-color="#5555ff">
</schema>

<table name="tipoSanguineo">
	<schema name="administracao"/>
	<position x="920" y="540"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[Chave primaria da tabela]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="char" length="3"/>
		<comment><![CDATA[Nome do tipo sanguineo]]></comment>
	</column>
	<constraint name="pk_tipoSanguineo" type="pk-constr" table="administracao.&quot;tipoSanguineo&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_endereco_usuario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="seguranca.endereco" table="seguranca.usuario">
	<columns names="idEndereco" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tipoSanguineo_usuario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administracao.&quot;tipoSanguineo&quot;" table="seguranca.usuario">
	<columns names="idTipoSanguineo" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_uf_endereco" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="seguranca.uf" table="seguranca.endereco">
	<columns names="uf" ref-type="src-columns"/>
	<columns names="sigla" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cidade_endereco" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="seguranca.cidade" table="seguranca.endereco">
	<columns names="idCidade" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_uf_cidade" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="seguranca.uf" table="seguranca.cidade">
	<columns names="uf" ref-type="src-columns"/>
	<columns names="sigla" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_usuario_endereco" type="relfk"
	 src-table="seguranca.usuario"
	 dst-table="seguranca.endereco"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_usuario_tipoSanguineo&quot;" type="relfk"
	 src-table="seguranca.usuario"
	 dst-table="administracao.&quot;tipoSanguineo&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_endereco_uf" type="relfk"
	 src-table="seguranca.endereco"
	 dst-table="seguranca.uf"
	 src-required="false" dst-required="false"/>

<relationship name="rel_endereco_cidade" type="relfk"
	 src-table="seguranca.endereco"
	 dst-table="seguranca.cidade"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cidade_uf" type="relfk"
	 src-table="seguranca.cidade"
	 dst-table="seguranca.uf"
	 src-required="false" dst-required="false"/>

</dbmodel>
